<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>scope</key>
		<string>source.cfml meta.function.cfml entity.name.function</string>
		<key>settings</key>
		<dict>
			<key>showInSymbolList</key>
			<string>1</string>
		</dict>		
	</dict>
	<dict>
		<key>scope</key>
		<string>source.lucee meta.function.lucee entity.name.function, source.lucee meta.function.lambda.lucee entity.name.function</string>
		<key>settings</key>
		<dict>
			<key>showInSymbolList</key>
			<string>1</string>
		</dict>
	</dict>
</plist>